<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify content</title>
    <style>
        .conteiner{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>Flex Start</p>
    <section class="conteiner flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um outro item</div>
        <div class="item">item</div>    
    </section>

    <p>Flex End</p>
    <section class="conteiner flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um outro item</div>
        <div class="item">item</div>
    </section>

    <p>Center</p>
    <section class="conteiner center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um outro item</div>
        <div class="item">item</div>
    </section>

    <p>Space Between</p>
    <section class="conteiner space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um outro item</div>
        <div class="item">item</div>
    </section>

    <p>Space Around</p>
    <section class="conteiner space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um outro item</div>
        <div class="item">item</div>
    </section>

    <h1>Column</h1>
    <p>Flex Start</p>
    <section class="conteiner flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um outro item</div>
        <div class="item">item</div>    
    </section>

    <p>Flex End</p>
    <section class="conteiner flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um outro item</div>
        <div class="item">item</div>
    </section>

    <p>Center</p>
    <section class="conteiner center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um outro item</div>
        <div class="item">item</div>
    </section>

    <p>Space Between</p>
    <section class="conteiner space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um outro item</div>
        <div class="item">item</div>
    </section>

    <p>Space Around</p>
    <section class="conteiner space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um outro item</div>
        <div class="item">item</div>
    </section>


</body>
</html>