<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <Style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            flex: 1;
        }

        .item{
            background-color: blue;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
    </Style>
</head>
<body>
    <h1>ROW</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro Item</div>
        <div class="item">Mais um item</div>
        <div class="item">mais um outro item doido para testar o tamanho do texto </div>
    </section>

    <p>Strectch</p>
    <section class="container strectch">
        <div class="item">
            1</div>
        <div class="item">item 2</div>
        <div class="item">outro Item</div>
        <div class="item">Mais um item</div>
        <div class="item">mais um outro item doido para testar o tamanho do texto </div>
    </section>

    <p>Flex-Start</p>
    <section class="container start">
        <div class="item">
            1</div>
        <div class="item">item 2</div>
        <div class="item">outro Item</div>
        <div class="item">Mais um item</div>
        <div class="item">mais um outro item doido para testar o tamanho do texto </div>
    </section>

    <p>Flex-End</p>
    <section class="container end">
        <div class="item">
            1</div>
        <div class="item">item 2</div>
        <div class="item">outro Item</div>
        <div class="item">Mais um item</div>
        <div class="item">mais um outro item doido para testar o tamanho do texto </div>
    </section>
    
    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">item 2</div>
        <div class="item">outro Item</div>
        <div class="item">Mais um item</div>
        <div class="item">mais um outro item doido para testar o tamanho do texto </div>
    </section>

    <h1>Column</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro Item</div>
        <div class="item">Mais um item</div>
        <div class="item">mais um outro item doido para testar o tamanho do texto </div>
    </section>

    <p>Strectch</p>
    <section class="container strectch column">
        <div class="item">
            1</div>
        <div class="item">item 2</div>
        <div class="item">outro Item</div>
        <div class="item">Mais um item</div>
        <div class="item">mais um outro item doido para testar o tamanho do texto </div>
    </section>

    <p>Flex-Start</p>
    <section class="container start column">
        <div class="item">
            1</div>
        <div class="item">item 2</div>
        <div class="item">outro Item</div>
        <div class="item">Mais um item</div>
        <div class="item">mais um outro item doido para testar o tamanho do texto </div>
    </section>

    <p>Flex-End</p>
    <section class="container end column">
        <div class="item">
            1</div>
        <div class="item">item 2</div>
        <div class="item">outro Item</div>
        <div class="item">Mais um item</div>
        <div class="item">mais um outro item doido para testar o tamanho do texto </div>
    </section>
    
    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">item 2</div>
        <div class="item">outro Item</div>
        <div class="item">Mais um item</div>
        <div class="item">mais um outro item doido para testar o tamanho do texto </div>
    </section>

</body>
</html>