<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>
    <Style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
a
        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }

    </Style>
</head>
<body>
    <p>FG-0</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>FG-1</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">Bbbbb</div>
        <div class="item fg-1">Ccc</div>
        <div class="item fg-1">D</div>
    </div>

    <p>FG-2</p>
    <div class="flex-container">
        <div class="item fg-2">Aaaaaa</div>
        <div class="item fg-2">Bbb</div>
        <div class="item fg-2">Cccc</div>
        <div class="item fg-2">D</div>
    </div>

    <p>FG-3</p>
    <div class="flex-container">
        <div class="item fg-3">Aaaaa</div>
        <div class="item fg-3">B</div>
        <div class="item fg-3">C</dicccv>
        <div class="item fg-3">Dd</div>
    </div>

</body>
</html>